TY  - CPAPER
TI  - Understanding Crude Oil Price Variation Using Time Series Analysis
SN  - 978-1-61399-210-4
DO  - 10.2118/162964-MS
DA  - 2012/1/1/
AU  - Biu, Victor Torkowei
AU  - Ikiensikimama, Sunday Sunday
AB  - Abstract Historically crude oil prices show characteristics of seasonality, fat tails, time-variant volatilities and asymmetric distributions. Irrespective of its volatility, the single point value approach is the most widely used in evaluating profitable prospect which do not give a clear understanding of some of the key historical parameters driving its constant swings.   This work is to model oil price variation using time series analysis in order to explore whether the stochastic oil prices exhibit similar ARIMA model with the dependant parameters. This provides a clear understanding of the intrusive characteristics of the stochastic oil price in relation with the dependent parameters. The Akaike's Information Criterion (AIC)/ residual variance was used to select the ARIMA models for the dependent parameters investigated in comparison with the oil price before subsequent forecasting.   Result using the AIC/variance indicates ARIMA (1, 0, 0) with constant as the likely model for the volatile oil price, oil demand, production, world rig count, OECD consumption and population depicting their interdependent. However the likely model for the cost oil, non-OECD consumption and population differ completely which indicates that they are spot price independent. Estimated derivative instrument i.e. actual and optimistic value show a continuous rise in crude oil price of 4% annually (average oil price of $85 and demand 91 million bbls forecasted) which is a more realistic baseline for investment decision when compared to the single point value used.   Introduction Today, the spot price market is reacting to a potential supply problem such as political upheaval in North Africa and the Middle East, the strengthening of emerging economies, more unpredictable events like the disaster in Japan which are not necessarily real-time fundamentals of market forces. Though, historically crude oil prices show characteristics of seasonality, fat tails, asymmetric distributions, and time-variant volatilities (Lin, 2007). However for investment perspectives, price volatility makes it harder to build business plan and stick to design strategy, hence need to understand some key historical factors driving its constant swings.   The way oil price shocks affect the oil and gas investment varied over time, and its definition begins by identifying specific time period with major market swinging events. The methods of defining an oil price shock includes exogenous and endogenous framework. The first is linked to political events and the effects that they have had on oil prices. The second method identifies the periods of time in which there was a real net oil price increase that was statistically significant for that particular period under consideration.
C1  - SPE
J2  - SPE-162964-MS
PB  - Society of Petroleum Engineers
ER  - 
